{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DAMIANIV\\SQLEXPRESS;Database=Bank;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "SigningKey": "replace-with-a-local-development-signing-key",
    "Issuer": "Bank",
    "Audience": "Bank",
    "ExpirationMinutes": 15
  },
  "RefreshToken": {
    "SigningKey": "replace-with-a-local-development-refresh-signing-key",
    "Issuer": "Bank",
    "Audience": "Bank",
    "ExpirationDays": 7
  },
  "Application": {
    "ClientUrl": "http://localhost:3001",
    "AllowedOrigins": [
      "http://localhost:3001"
    ],
    "CalculatorRateLimitPerHour": 10,
    "MoneyOperationsRateLimitPerMinute": 10,
    "AllowPayingFutureInstallments": false
  },
  "AdminUser": {
    "Email": "",
    "Password": ""
  }
}
