{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "Bank",
    "Audience": "Bank",
    "ExpirationMinutes": 15
  },
  "RefreshToken": {
    "SigningKey": "",
    "Issuer": "Bank",
    "Audience": "Bank",
    "ExpirationDays": 7
  },
  "Application": {
    "Url": "http://localhost:5001",
    "ClientUrl": "http://localhost:3001",
    "AllowedOrigins": [
      "http://localhost:3001",
      "https://localhost:3001"
    ],
    "CalculatorRateLimitPerHour": 2,
    "MoneyOperationsRateLimitPerMinute": 10,
    "AllowPayingFutureInstallments": true,
    "KnownProxies": []
  },
  "AdminUser": {
    "Email": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
