{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "Bank",
    "Audience": "Bank",
    "ExpirationMinutes": 60
  },
  "RefreshToken": {
    "SigningKey": "",
    "Issuer": "Bank",
    "Audience": "Bank",
    "ExpirationDays": 14
  },
  "Application": {
    "Url": "http://localhost:5001",
    "ClientUrl": "http://localhost:3001",
    "AllowedOrigins": [
      "http://localhost:3001",
      "https://localhost:3001"
    ]
  },
  "AdminUser": {
    "Email": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
