{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "Bank",
    "Audience": "Bank",
    "ExpirationMinutes": 60
  },
  "RefreshToken": {
    "Issuer": "Bank",
    "Audience": "Bank",
    "ExpirationDays": 7
  },
  "Application": {
    "ClientUrl": "http://localhost:3001",
    "AllowedOrigins": [
      "http://localhost:3001",
      "https://localhost:3001"
    ],
    "CalculatorRateLimitPerHour": 10,
    "MoneyOperationsRateLimitPerMinute": 10,
    "KnownProxies": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
