{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DAMIANIV\\SQLEXPRESS;Database=BankDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Application": {
    "ClientUrl": "http://localhost:3001",
    "AllowedOrigins": ["http://localhost:3001"]
  },
  "Jwt": {
    "SigningKey": "replace-with-a-local-development-signing-key",
    "Issuer": "Bank",
    "Audience": "Bank",
    "ExpirationMinutes": 60
  },
  "RefreshToken": {
    "SigningKey": "replace-with-a-local-development-refresh-signing-key",
    "Issuer": "Bank",
    "Audience": "Bank",
    "ExpirationDays": 14
  },
  "AdminUser": {
    "Email": "admin@bank.local",
    "Password": "Admin123!"
  }
}
